# version: '3.7'

# networks:
#   kafka-net:
#     driver: bridge

# services:
#   zookeeper-server:
#     image: 'bitnami/zookeeper:latest'
#     networks:
#       - kafka-net
#     ports:
#       - '2181:2181'
#     environment:
#       - ALLOW_ANONYMOUS_LOGIN=yes

#   kafka-server1:
#     image: 'bitnami/kafka:latest'
#     networks:
#       - kafka-net
#     ports:
#       - '9092:9092'
#     environment:
#       - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper-server:2181
#       - KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
#       - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka-server1:9092
#       - ALLOW_PLAINTEXT_LISTENER=yes
#     depends_on:
#       - zookeeper-server
#     volumes:
#       - ./etc/server.properties:/opt/bitnami/kafka/config/server.properties

#   kafka-connect:
#     image: 'confluentinc/cp-kafka-connect:latest'
#     networks:
#       - kafka-net
#     ports:
#       - '8083:8083'
#     environment:
#       - CONNECT_BOOTSTRAP_SERVERS=kafka-server1:9092
#       - CONNECT_GROUP_ID=kafka-connect-cluster
#       - CONNECT_CONFIG_STORAGE_TOPIC=my-connect-configs
#       - CONNECT_OFFSET_STORAGE_TOPIC=my-connect-offsets
#       - CONNECT_STATUS_STORAGE_TOPIC=my-connect-status
#       - CONNECT_REST_ADVERTISED_HOST_NAME=kafka-connect
#       - CONNECT_PLUGIN_PATH=/usr/share/java
#       - CONNECT_REST_PORT=8083
#       - CONNECT_KEY_CONVERTER=org.apache.kafka.connect.storage.StringConverter
#       - CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
#       - CONNECT_INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
#       - CONNECT_INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
#     volumes:
#       - ./plugins:/usr/share/java/kafka/plugins
#       - ./etc/connect-mongo-sink.properties:/etc/kafka/connect-mongo-sink.properties
#     depends_on:
#       - zookeeper-server
#       - kafka-server1

version: '3.7'

networks:
  kafka-net:
    driver: bridge

services:
  zookeeper-server:
    image: 'bitnami/zookeeper:3.9.2-debian-12-r0'
    networks:
      - kafka-net
    ports:
      - '2181:2181'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka-server1:
    image: 'bitnami/kafka:3.6.1-debian-12-r12'
    networks:
      - kafka-net
    ports:
      - '9092:9092'
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper-server:2181
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper-server